# SISTEMA_HIBERNATE

./: pom.xml
src/main/java/clases/: clientes.java
src/main/java/com/mycompany/app10/: App10.java
